{
  "name": "codigos-bancos",
  "version": "0.2.0",
  "description": "Extrator dos códigos de bancos do site www.codigobanco.com",
  "keywords": [
    "febraban",
    "banco",
    "codigos",
    "json",
    "yaml"
  ],
  "author": "Douglas Paz <eu@douglaspaz.com>",
  "scripts": {
    "export-to-json": "node ./src/export-to-json.js",
    "export-to-yaml": "node ./src/export-to-yaml.js"
  },
  "main": "src/index.js",
  "repository": "https://github.com/dougppaz/codigo-banco.git",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.2",
    "yaml": "^1.10.0"
  }
}
